{
  "name": "dreadnought-ui",
  "version": "1.0.0",
  "description": "React component library with CSS Modules for scoped styling",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "library",
    "typescript",
    "css-modules",
    "scoped-styles",
    "modular",
    "tree-shaking"
  ],
  "author": "Vulkka",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.5.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss-modules": "^6.0.1",
    "rollup": "^4.28.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
